<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUNT HIMALAYAN</title>
   

</head><title> INFORMATION ABOUT HIMALAYA MOUNTAIN </title>


<h1 style="background-color: #ff2020;" align "center;"> <font color="black"> <marquee><i><b><u> INFORMATION ABOUT HIMALAYA MOUNTAIN </u></b></i></marquee></h1>

<style>
    img{
       width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    body{
        border: 10px solid black;
    }
</style>

<font style="Freehand521 BT"> 
<font color="black">


<body bgcolor="yellow">
    <div>
        <img src="WhatsApp Image 2023-11-04 at 8.11.52 PM.jpeg" width="800" height="650"><HR>
    </div>

    <style>
        img{
           width: 50%;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    


<P> Himalayas, Nepali Himalaya, great mountain system of Asia forming a barrier between the Plateau of Tibet to the north and the alluvial plains of the Indian subcontinent to the south. The Himalayas include the highest mountains in the world, with more than 110 peaks rising to elevations of 24,000 feet (7,300 metres) or more above sea level. One of those peaks is Mount Everest (Tibetan: Chomolungma; Chinese: Qomolangma Feng; Nepali: Sagarmatha), the world’s highest, with an elevation of 29,032 feet (8,849 metres; see Researcher’s Note: Height of Mount Everest. The mountains’ high peaks rise into the zone of perpetual snow.<br><br><br>

    Mount Everest
    Mount Everest
    For thousands of years the Himalayas have held a profound significance for the peoples of South Asia, as their literature, mythologies, and religions reflect. Since ancient times the vast glaciated heights have attracted the attention of the pilgrim mountaineers of India, who coined the Sanskrit name Himalaya—from hima (“snow”) and alaya (“abode”)—for that great mountain system. In contemporary times the Himalayas have offered the greatest attraction and the greatest challenge to mountaineers throughout the world.<br><br><br>
    
    Nanga Parbat
    Nanga Parbat
    Himalayas
    Himalayas
    The ranges, which form the northern border of the Indian subcontinent and an almost impassable barrier between it and the lands to the north, are part of a vast mountain belt that stretches halfway around the world from North Africa to the Pacific Ocean coast of Southeast Asia. The Himalayas themselves stretch uninterruptedly for about 1,550 miles (2,500 km) from west to east between Nanga Parbat (26,660 feet [8,126 metres]), in the Pakistani-administered portion of the Kashmir region, and Namjagbarwa (Namcha Barwa) Peak (25,445 feet [7,756 metres]), in the Tibet Autonomous Region of China. Between those western and eastern extremities lie the two Himalayan countries of Nepal and Bhutan. The Himalayas are bordered to the northwest by the mountain ranges of the Hindu Kush and the Karakoram and to the north by the high and vast Plateau of Tibet. The width of the Himalayas from south to north varies between 125 and 250 miles (200 and 400 km). Their total area amounts to about 230,000 square miles (595,000 square km).<br><br><br>
    
    Though India, Nepal, and Bhutan have sovereignty over most of the Himalayas, Pakistan and China also occupy parts of them. In the disputed Kashmir region, Pakistan has administrative control of some 32,400 square miles (83,900 square km) of the range lying north and west of the “line of control” established between India and Pakistan in 1972. China administers some 14,000 square miles (36,000 square km) in the Ladakh region and has claimed territory at the eastern end of the Himalayas within the Indian state of Arunachal Pradesh. Those disputes accentuate the boundary problems faced by India and its neighbours in the Himalayan region.<br><br><br>
    
    Blue Ridge Mountains. Blue Ridge Parkway. Autumn in the Appalachian Mountains in North Carolina, United States. Appalachian Highlands, Ridge and Valley, The Appalachian Mountain system
    Britannica Quiz
    All About Mountains Quiz
    Physical features
    Machhapuchhare, Nepal
    Machhapuchhare, Nepal
    The most characteristic features of the Himalayas are their soaring heights, steep-sided jagged peaks, valley and alpine glaciers often of stupendous size, topography deeply cut by erosion, seemingly unfathomable river gorges, complex geologic structure, and series of elevational belts (or zones) that display different ecological associations of flora, fauna, and climate. Viewed from the south, the Himalayas appear as a gigantic crescent with the main axis rising above the snow line, where snowfields, alpine glaciers, and avalanches all feed lower-valley glaciers that in turn constitute the sources of most of the Himalayan rivers. The greater part of the Himalayas, however, lies below the snow line. The mountain-building process that created the range is still active. As the bedrock is lifted, considerable stream erosion and gigantic landslides occur.<br><br><br>
    
    The Himalayan ranges can be grouped into four parallel longitudinal mountain belts of varying width, each having distinct physiographic features and its own geologic history. They are designated, from south to north, as the Outer, or Sub-, Himalayas (also called the Siwalik Range); the Lesser, or Lower, Himalayas; the Great Himalaya Range (Great Himalayas); and the Tethys, or Tibetan, Himalayas. Farther north lie the Trans-Himalayas in Tibet proper. From west to east the Himalayas are divided broadly into three mountainous regions: western, central, and eastern.</P><br>
<center>
    <a href="index2.html" target="_blank">  OPTIONS OF MOUNTAINS </a>
</center>

</body>
</html>