<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION FOR KNOWLADGE </title>
</head>
<style>
body {
  background-image: url("C:\Users\admin\Desktop\first html and css\WhatsApp Image 2023-11-04 at 8.11.52 PM.jpeg");
  border: 10px solid black;
}
</style>
<body  bgcolor="#eee30c">
    <center>
        <font style="Gloucester MT"></font>
    <h1  style="background-color: #fa2020;" align "center">  <font color="black"> <marquee><i><b> WELCOME TO OUR INFORMATION DESK </marquee></b></i>
       
         </h1>
   </center>
   <h2> We welcome you to our home. We will give you information about different mountains on this page. <br><br>
    So sign up by entering all your correct information in the box below before starting.<br><br>
    There you will be able to select any one of the options and see the information and photos about that mountain.<br><br>
    So quickly fill the form below about your information and get further information.</h2><br><br>
       
        
   
    <form>
        <center>
        <legend>
            
            <H1>
                INFORMATION FORM
            </H1>
            
        </legend>
        <b>
            
        <div>
         NAME : <input type="text" required>
        </div>
        <br>
        <div>
        FATHER'S NAME : <input type="text" required>
        </div>
        <br>
        <div>
            SURNAME : <input type="text" required>
        </div>
        <br>
        <div>
        PHONE NO. : <input type="text" required>
        </div>
        <br>
<div>
    EMAIL : <input type="email"name="my email" required>
</div>
<BR>
<div>
   GENDER : <br>  MALE : <input type="radio"name="my gender"><br>
    FEMALE : <input type="radio"name="my gender"><br>
    OTHER : <input type="radio"name="my gender"><br>
    
</div>
<BR>
    <DIV>
        DATE OF BIRTH: <input type="date" required>
    </DIV>
    <br>
    <div>
        ADDRESS : <input type="text" required> 
       </div>
       <BR>
        <DIV>
            BLOOD GROUP
            <select name="drop-dwon" required>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="AB">AB</option>
                <option value="AB+">AB+</option>
                <option value="O">O</option>
                <option value="0+">0+</option>

            </select>
        </div>
        <BR><BR><BR>
            <div>
                DIPARTMENT : <br> BCA : <input type="radio"><br>
                BCA (HONS.) : <input type="radio"><br>
                BSC IT : <input type="radio"><br>
                BSC IT (HONS.): <input type="radio"><br>
            </div>
            <BR><BR><BR>
                <DIV>
                   COURSE :<br> JAVA <input type="checkbox"><br>
                     C <input type="checkbox"><br>
                    C++ <input type="checkbox"><br>
                    PYTHON <input type="checkbox"><br>

                </DIV>
                <BR>
                <DIV>
                    PHOTO : <input type="file">                    
                </DIV>
                <BR>
                    <div>
                       <input type="submit" value="submit">

                        <input type="reset"value="reset"><br><br><br>

                        <a href="index2.html" target="_blank"> LOG IN  </a>
                        


                    </div>
                    </b>
                </center>
    </form>
           
        </center>
            
            <center>
               
       </center>
</body>
</html>