<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTIONS</title>
    
</head>
<style>
    body {
      
      border: 10px solid black;
    }
    </style>
<body bgcolor="yellow">


    <h1 style="background-color: #fa2020;" align "center"><marquee><b><i> LIST OF MOUNTAINS </i></b></marquee></h1><BR><BR><BR>

    <h2 align="center"> Welcome to this page . As you can see, you can select one of the options below and get information and photos about it.</h2><br><br><br>
<center>
<b> <i>
 
     <a href="index3.html" target="_blank"> MOUNT HIMALAYA </a><br>
     <a href="index4.html" target="_blank"> MOUNT ABU </a>
    
    
 
</b> </i>
</center>

</body>
</html>